# WeatherPrediction

./: README.md  predict.sql  tsluqntest.txt  wzatest1.txt  天气预测.pptx
git_pretest/: wd.md  (+1 more)
src/WeatherServer/: pom.xml
src/WeatherServer/.metadata/: version.ini
src/WeatherServer/.metadata/.mylyn/.taskListIndex/: segments_1
src/WeatherServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/WeatherServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/WeatherServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/WeatherServer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/WeatherServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/WeatherServer/src/main/java/com/annotation/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
src/WeatherServer/src/main/java/com/example/demo/: WeatherServerApplication.java
src/WeatherServer/src/main/java/controller/: Function.java  TransData.java
src/WeatherServer/src/main/resources/: application.properties
src/WeatherServer/src/main/resources/static/: index.html
src/WeatherServer/src/main/resources/static/static/css/: app.4152036df05f205b88c7be089c89022d.css  app.4152036df05f205b88c7be089c89022d.css.map  app.471fe198c2b74d549d3d80786ee8f567.css  app.471fe198c2b74d549d3d80786ee8f567.css.map  app.4c3751cb7801419812c3e4b1f02b191e.css  app.4c3751cb7801419812c3e4b1f02b191e.css.map  app.76238e0f7ce16fb050c92c03c57d3671.css  app.76238e0f7ce16fb050c92c03c57d3671.css.map  app.808b2cbe58b7b59ea13a3c7dae6310e2.css  app.808b2cbe58b7b59ea13a3c7dae6310e2.css.map  app.841cf57deb0033353ef318324c6ac5da.css  app.841cf57deb0033353ef318324c6ac5da.css.map  app.af01e93484ceb85bf9e415345057cd0a.css  app.af01e93484ceb85bf9e415345057cd0a.css.map  app.c2feb430871839872d7f6d4b8ea5838f.css  app.c2feb430871839872d7f6d4b8ea5838f.css.map  app.d6b3ee731d7d4145e1e26a750f723f4c.css  app.d6b3ee731d7d4145e1e26a750f723f4c.css.map  app.e186e238628158d04e07bd18e1443c46.css  app.e186e238628158d04e07bd18e1443c46.css.map  app.f8d5e3e1d103f4e326ed1fbaf4934842.css  app.f8d5e3e1d103f4e326ed1fbaf4934842.css.map
src/WeatherServer/src/main/resources/static/static/js/: app.124c35f29114019b342b.js  app.124c35f29114019b342b.js.map  app.12bc81aa574bcc4a902f.js  app.12bc81aa574bcc4a902f.js.map  app.1893129aa15c03f26f23.js  app.1893129aa15c03f26f23.js.map  app.425c5ccb03856b20a2a2.js  app.425c5ccb03856b20a2a2.js.map  app.6cbb9cc06b93b79c91f2.js  app.6cbb9cc06b93b79c91f2.js.map  app.8b34f2d6393a0c2a8e7d.js  app.8b34f2d6393a0c2a8e7d.js.map  app.b15bb567c8cd23224b0f.js  app.b15bb567c8cd23224b0f.js.map  app.b81d82f8c9bb841b9b01.js  app.b81d82f8c9bb841b9b01.js.map  app.c8f1f923ce3da11080f2.js  app.c8f1f923ce3da11080f2.js.map  app.d6fcf07240d6a03eff97.js  app.d6fcf07240d6a03eff97.js.map  app.ef903d6019fa041e3324.js  (+11 more)
src/WeatherServer/src/main/resources/templates/: application.yml  index.html
(+79 files in other folders)
