CHM00045004 king's park
CHM00045005 hong kong observatory
CHM00050353 huma
CHM00050434 tulihe
CHM00050527 hailar
CHM00050557 nenjiang
CHM00050564 sunwu
CHM00050632 bugt
CHM00050658 keshan
CHM00050727 arxan
CHM00050745 qiqihar
CHM00050756 hailun
CHM00050788 fujin
CHM00050854 anda
CHM00050915 uliastai
CHM00050949 qian gorlos
CHM00050953 harbin
CHM00050963 tonghe
CHM00050968 shangzhi
CHM00050978 jixi
CHM00051076 altay
CHM00051087 fuyun
CHM00051156 hoboksar
CHM00051243 karamay
CHM00051334 jinghe
CHM00051379 qitai
CHM00051431 yining
CHM00051463 wu lu mu qi
CHM00051573 turpan
CHM00051644 kuqa
CHM00051656 korla
CHM00051709 kashi
CHM00051716 bachu
CHM00051747 tazhong
CHM00051765 tikanlik
CHM00051777 ruoqiang
CHM00051811 shache
CHM00051828 hotan
CHM00051855 qiemo/qarqan
CHM00052203 hami
CHM00052267 ejin qi
CHM00052323 mazong shan
CHM00052418 dunhuang
CHM00052436 yumenzhen
CHM00052495 bayan mod
CHM00052533 jiuquan
CHM00052602 lenghu
CHM00052681 minqin
CHM00052713 da-qaidam
CHM00052754 gangca
CHM00052787 wushaoling
CHM00052818 golmud
CHM00052836 dulan
CHM00052866 xining
CHM00052889 lanzhou
CHM00052955 guinan
CHM00052957 tongde
CHM00052983 yu zhong
CHM00053068 erenhot
CHM00053192 abag qi
CHM00053231 hails
CHM00053276 jurh
CHM00053336 haliut
CHM00053352 bailing-miao
CHM00053391 huade
CHM00053463 hohhot
CHM00053487 datong
CHM00053502 jartai
CHM00053529 otog qi
CHM00053614 yinchuan
CHM00053646 yulin
CHM00053673 yuanping
CHM00053698 shijiazhuang
CHM00053723 yanchi
CHM00053772 taiyuan
CHM00053845 yan an
CHM00053863 jiexiu
CHM00053898 anyang
CHM00053915 pingliang
CHM00053959 yuncheng
CHM00054012 xi ujimqin qi
CHM00054026 jarud qi
CHM00054027 lindong
CHM00054094 mudanjiang
CHM00054096 suifenhe
CHM00054102 xilin hot
CHM00054115 linxi
CHM00054135 tongliao
CHM00054157 siping
CHM00054161 changchun
CHM00054208 duolun
CHM00054218 chifeng
CHM00054236 zhangwu
CHM00054292 yanji
CHM00054324 chaoyang
CHM00054337 jinzhou
CHM00054342 shenyang
CHM00054346 benxi
CHM00054374 linjiang
CHM00054405 huailai
CHM00054423 chengde
CHM00054471 yingkou
CHM00054483 caohekou
CHM00054497 dandong
CHM00054511 beijing
CHM00054527 tianjin
CHM00054539 leting
CHM00054616 cangzhou
CHM00054618 potou
CHM00054662 dalian
CHM00054725 huimin
CHM00054776 chengshantou
CHM00054823 jinan
CHM00054843 weifang
CHM00054857 qingdao
CHM00054906 heze/caozhou
CHM00054909 dingtao
CHM00054916 yanzhou
CHM00055228 shiquanhe
CHM00055279 baingoin
CHM00055299 nagqu
CHM00055472 xainza
CHM00055578 xigaze
CHM00055591 lhasa
CHM00056004 tuotuohe
CHM00056021 qumarleb
CHM00056029 yushu
CHM00056033 madoi
CHM00056046 darlag
CHM00056079 ruo'ergai
CHM00056080 hezuo
CHM00056096 wudu
CHM00056106 sog xian
CHM00056116 dengqen
CHM00056137 qamdo
CHM00056146 garze
CHM00056172 barkam
CHM00056182 songpan
CHM00056187 wenjiang
CHM00056257 litang
CHM00056294 chengdu
CHM00056444 deqen
CHM00056462 jiulong
CHM00056492 yibin
CHM00056571 xichang
CHM00056651 lijing
CHM00056671 huili
CHM00056739 tengchong
CHM00056768 chuxiong
CHM00056778 kunming
CHM00056951 lincang
CHM00056954 lancang
CHM00056964 simao
CHM00056985 mengzi
CHM00057006 tianshui
CHM00057014 beidao
CHM00057036 xian
CHM00057067 lushi
CHM00057083 zhengzhou
CHM00057127 hanzhong
CHM00057131 jinghe
CHM00057237 wanyuan
CHM00057265 guanghua
CHM00057290 zhumadian
CHM00057297 xinyang
CHM00057411 nanchong
CHM00057447 enshi
CHM00057461 yichang
CHM00057494 wuhan
CHM00057515 chong-qing
CHM00057516 chongqing
CHM00057633 youyang
CHM00057662 changde
CHM00057679 changsha
CHM00057687 changsha
CHM00057707 bijie
CHM00057713 zunyi
CHM00057745 zhijiang
CHM00057799 jian
CHM00057816 guiyang
CHM00057866 lingling
CHM00057902 xingren
CHM00057957 guilin
CHM00057993 ganzhou
CHM00058027 xuzhou
CHM00058040 ganyu
CHM00058102 boxian
CHM00058221 bengbu
CHM00058238 nanjing
CHM00058251 dongtai
CHM00058314 huoshan
CHM00058321 hefei
CHM00058362 shanghai
CHM00058367 shanghai/hongqiao
CHM00058424 anqing
CHM00058457 hangzhou
CHM00058477 dinghai
CHM00058527 jingdezhen
CHM00058606 nanchang
CHM00058633 qu xian
CHM00058659 wenzhou
CHM00058666 dachen dao
CHM00058715 nancheng
CHM00058752 ruian
CHM00058834 nanping
CHM00058847 fuzhou
CHM00058921 yongan
CHM00059023 hechi
CHM00059082 shaoguan
CHM00059134 xiamen
CHM00059211 baise
CHM00059254 guiping
CHM00059265 wuzhou
CHM00059287 guangzhou
CHM00059293 heyuan
CHM00059316 shantou
CHM00059417 longzhou
CHM00059431 nanning
CHM00059501 shanwei
CHM00059632 qinzhou
CHM00059663 yangjiang
CHM00059758 haikou
CHM00059838 dongfang
CHM00059855 qionghai
CHM00059948 sanya
CHM00059981 xisha dao
CHW00043204 hung chia
CHW00043205 tsingtao
