CHM00054511 beijing
CHM00054527 tianjin
CHM00053698 shijiazhuang
CHM00053772 taiyuan
CHM00053463 hohhot
CHM00054342 shenyang
CHM00054161 changchun
CHM00050953 harbin
CHM00058367 shanghai
CHM00058238 nanjing
CHM00058457 hangzhou
CHM00058321 hefei
CHM00058847 fuzhou
CHM00058606 nanchang
CHM00054823 jinan
CHM00057083 zhengzhou
CHM00057494 wuhan
CHM00057687 changsha
CHM00059287 guangzhou
CHM00059431 nanning
CHM00056294 chengdu
CHM00057516 chongqing
CHM00057816 guiyang
CHM00056778 kunming
CHM00055591 lhasa
CHM00057036 xian
CHM00052889 lanzhou
CHM00052866 xining
CHM00053614 yinchuan
CHM00051463 wulumuqi
CHM00059855 qionghai
